# ToDoListApp

./: build.gradle  settings.gradle
app/: build.gradle
app/schemas/ru.yandexschool.todolist.data.local.ToDoItemDatabase/: 1.json
app/src/androidTest/assets/: list.json
app/src/androidTest/java/ru/yandexschool/todolist/: AddTaskRobot .kt  BaseRobot.kt  DeleteRobot.kt  ExampleInstrumentedTest.kt  TaskListRobot.kt  TestApp.kt
app/src/androidTest/java/ru/yandexschool/todolist/data/mapper/: DataMapperTest.kt
app/src/androidTest/java/ru/yandexschool/todolist/data/utils/: TestData.kt
app/src/androidTest/java/ru/yandexschool/todolist/di/: TestAppComponent.kt
app/src/androidTest/java/ru/yandexschool/todolist/presentation/ui/: UserScenarioTest.kt
app/src/androidTest/java/ru/yandexschool/todolist/presentation/ui/testrobot/: AddTaskRobot .kt  BaseRobot.kt  DeleteRobot.kt  TaskListRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/yandexschool/todolist/: App.kt  MainActivity.kt
app/src/main/java/ru/yandexschool/todolist/data/: SharedPref.kt  ToDoItemRepository.kt  ToDoItemRepositoryTest.kt  UpdateWorker.kt
app/src/main/java/ru/yandexschool/todolist/data/local/: ToDoItemDao.kt  ToDoItemDatabase.kt  ToDoItemLocalDataSource.kt
app/src/main/java/ru/yandexschool/todolist/data/local/typeConverter/: DateTypeConverter.kt
app/src/main/java/ru/yandexschool/todolist/data/mapper/: DataClassMapper.kt  ErrorMapper.kt  Mapper.kt  ModelMapper.kt  RemoteMapper.kt
app/src/main/java/ru/yandexschool/todolist/data/model/: DeviceId.kt  PostToDo.kt  Response.kt  ToDoItem.kt  ToDoItemDto.kt
app/src/main/java/ru/yandexschool/todolist/data/remote/: Api.kt  AuthInterceptor.kt  RetrofitBuilder.kt  RevisionInterceptor.kt  ToDoItemRemoteDataSource.kt
app/src/main/java/ru/yandexschool/todolist/di/component/: AppComponent.kt  AppSubcomponents.kt  ToDoAddFragmentComponent.kt  ToDoItemListFragmentComponent.kt
app/src/main/java/ru/yandexschool/todolist/di/module/: ApiModule.kt  AppModule.kt  DatabaseModule.kt  FragmentModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelKey.kt
app/src/main/java/ru/yandexschool/todolist/di/scope/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt
app/src/main/java/ru/yandexschool/todolist/presentation/adapter/: DiffCallback.kt  ToDoItemListAdapter.kt  ToDoItemViewHolder.kt
app/src/main/java/ru/yandexschool/todolist/presentation/ui/: BaseFragment.kt  ItemListViewModel.kt  ItemViewModelFactory.kt  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  ToDoAddFragment.kt  ToDoItemListFragment.kt
app/src/main/java/ru/yandexschool/todolist/presentation/ui/fragment/: BaseFragment.kt  ThemeSettings.kt  ToDoAddFragment.kt  ToDoItemListFragment.kt
app/src/main/java/ru/yandexschool/todolist/presentation/ui/viewModels/: MainViewModel.kt  MainViewModelFactory.kt  ToDoAddViewModel.kt  ToDoAddViewModelFactory.kt  ToDoItemListViewModel.kt  ToDoItemListViewModelFactory.kt  ToDoItemListViewModelTest.kt
app/src/main/java/ru/yandexschool/todolist/presentation/utils/: DateExtensions.kt  Resource.kt  ToDoItemState.kt
app/src/main/java/ru/yandexschool/todolist/utils/: DateExtensions.kt  ListRevisionStorage.kt  Resource.kt  ResponseState.kt  UpdateTimeStorage.kt
app/src/main/java/ru/yandexschool/todolist/workers/: UpdateWorker.kt  UpdateWorkerFactory.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: anim_add.xml  arrow_down.xml  check_box_done.xml  check_box_gray.xml  check_box_red.xml  close.xml  delete.xml  eye.xml  fab_add2.xml  ic_baseline_settings_24.xml  info.xml  inset_delete.xml  inset_eye.xml  shape.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_to_do_add.xml  fragment_to_do_item_list.xml  fragment_to_do_item_list1.xml  to_do_cell.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: my_nav_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  text_appearance.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/ru/yandexschool/todolist/: ExampleUnitTest.kt
app/src/test/java/ru/yandexschool/todolist/data/: BaseTest.kt  ToDoItemRepositoryTest.kt  test.kt
app/src/test/java/ru/yandexschool/todolist/utils/: TestData.kt  ToDoItemDispatcher.kt  utils.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
