[versions]

appcompat = "1.5.0"
barista = "4.2.0"
constraintlayout = "2.1.4"
core = "1.8.0"
dagger = "2.42"
guava = "27.0.1-android"
lyfecycle = "2.5.1"
material = "1.6.1"
navigation = "2.5.1"
ok-http = "5.0.0-alpha.2"
preference = "1.2.0"
retrofit = "2.9.0"
room = "2.4.3"
work-manager = "2.7.1"


[libraries]

appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
barista = { module = "com.adevinta.android:barista", version.ref = "barista" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "dagger" }
guava-android = { module = "com.google.guava:guava", version.ref = "guava" }
logging-intreceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "ok-http" }
lyfecycle-livedata = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lyfecycle" }
lyfecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lyfecycle" }
lyfecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lyfecycle" }
material = { module = "com.google.android.material:material", version.ref = "material" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
navigation-ui = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
preference = {module = "androidx.preference:preference", version.ref = "preference"}
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
workmanager-runtime = { module = "androidx.work:work-runtime-ktx", version.ref = "work-manager" }

[bundles]

retrofit2 = ["retrofit", "converter-gson", "logging-intreceptor"]
lyfecycle = ["lyfecycle-livedata", "lyfecycle-viewmodel", "lyfecycle-runtime"]
navigation = ["navigation-fragment", "navigation-ui"]